<html>
<head><title>Shyam Furniture</title>
<style>
body{
margin:0;
padding:0;
background-color:black;
font-family: 'Raleway', sans-serif;
}
#mainlogo{
position:relative;
left:635px;
width:250px;
height:175px;
}
.navbarsection{
color:white;
font-size:25px;
position:relative;
top:2px;
left:200px;
float:left;
cursor:pointer;
}
.navbarsection:hover{
color:red;
}
#navbar{
border:5px solid red;
}
#material{
text-decoration:none;
color:white; 
}
#material:hover{
color:red;
}
#contacus{
text-decoration:none;
color:white; 
}
#contacus:hover{
color:red;
}
#home{
text-decoration:none;
color:white; 
}
#home:hover{
color:red;
}
#table{
float:left;
}
#mainheading{
color:red;
position:relative;
left:352px;
font-size:30px;
}
p{
color:white;
font-size:26px;
margin-left:20px;
}
#backhome{
position:relative;
top:265px;
}

#table3{
margin-top:60px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel= "icon" href = "logo2.jpg" type= "image/x-icon">
</head>
<body>
<span id = "backhome"><a id = "backbtn" href = "myownproject.html"><img src = "arrow-back-icon.jpg" width = "40px" height ="40px"></a></span>
<div id = "logo">
<img id = "mainlogo" src = "logo2.jpg">
</div>
<div id = "table1">
<table width = 100% id = "navbar">
<td width = 20% class = "navbarsection"><a  id = "home" href = "myownproject.html">Home</a></td>
<td width = 20% class = "navbarsection"><a id ="material"href = "Material.html">Material</a></td>
<td width = 20% class = "navbarsection">About Us</td>
<td width = 20% class = "navbarsection"><a  id = "contacus"href = "Contact Us.html">Contact Us</a></td>
<table>

<br><br>

<table width=60%; id = "table" >
<tr>
<td><h2 id = "mainheading">Who Are We</h2></td>
</tr>

<tr>
<td>
<p>Established in 1897, the  Group has its roots in India's Independence and Swadeshi movement.
 Our founder, Saksham Khurana, lawyer-turned-serial entrepreneur failed with a few ventures, before he struck gold with a locks business.
Today, we enjoy the patronage of 1.1 billion consumers globally across consumer goods, real estate, appliances, agriculture and many other businesses.
 In fact, our geographical footprint extends beyond Earth, with our engines now powering many of India's space missions.
 
 <p>Today, we enjoy the patronage of 1.1 billion consumers globally across consumer goods, real estate, appliances, agriculture and many other businesses. In fact, our geographical footprint extends beyond Earth, with our engines now powering many of India's space missions.</p>
</p>

<p>With a revenue of over USD 4.1 billion we are growing fast, and have exciting, ambitious aspirations.But for us, it is most important that besides our strong financial performance and innovative, much-loved products, we remain a good company. Approximately 23 per cent of the promoter holding in the Godrej Group is held in trusts that invest in the environment, health and education.</p>

 <p>We are also bringing together our passion and purpose to make a difference through our Good & Green strategy of 'shared value' to create a more inclusive and greener India.At the heart of all of this, is our people. We take much pride in fostering an inspiring workplace, with an agile and high-performance culture. We are also deeply committed to recognising and valuing diversity across our teams.</p>
</td>
</tr>
</table>

<table width = 40% style = "float:left" id = "table2">
<tr>
<td> <img src = "about.jpg" width = "100%"></td>
</tr>

<table width = 40% style = "float:left" id = "table3">
<tr>
<td> <img src = "bgcs.jpg" width = "100%"></td>
</tr>
</table>
</body>
</html>