<html>
<head><title>Shyam Furniture</title>
<style>
body{
margin:0;
padding:0;
background-color:black;
font-family: 'Raleway', sans-serif;

}
#mainlogo{
position:relative;
left:635px;
width:250px;
height:175px;
}
.navbarsection{
color:white;
font-size:25px;
position:relative;
top:2px;
left:200px;
float:left;
cursor:pointer;
}
.navbarsection:hover{
color:red;
}
#navbar{
border:5px solid red;
background-color:black;

}


.item{
margin-left:60px;

}

#sofaimage4{
margin-top:20px;

}
#buy1{
font-size:20px;
margin-top:12px;
}

#buy2{
font-size:20px;
margin-top:12px;
}

#buy3{
font-size:20px;
margin-top:12px;

}
#buy4{
font-size:20px;
margin-top:12px;
}

#buy5{
font-size:20px;
margin-top:12px;
}

#buy6{
font-size:20px;
margin-top:12px;
}

#buy7{
font-size:20px;
margin-top:12px;
}

#buy8{
font-size:20px;
margin-top:12px;
}

#buy9{
font-size:20px;
margin-top:12px;
}

#buy10{
font-size:20px;
margin-top:12px;
}

.bt{
padding:10px;
width:200px;
margin-left:10px;
border:1px solid white;
border-radius:20px;
background-color:black;
}

.bt:hover{
background-color:red;
}

#home{
text-decoration:none;
color:white;
}
#home:hover{
color:red;
}
li{
color:white;
}
#description1{
float:right;
position:relative;
right:80px;
}
#description2{
float:right;
position:relative;
right:80px;
}
#description3{
float:right;
position:relative;
right:80px;
}
#description4{
float:right;
position:relative;
right:80px;
}

#description5{
float:right;
position:relative;
right:80px;
}


#description6{
float:right;
position:relative;
right:80px;
}

#description7{
float:right;
position:relative;
right:80px;
}

#description8{
float:right;
position:relative;
right:80px;
}

#description9{
float:right;
position:relative;
right:80px;
}

#description10{
float:right;
position:relative;
right:80px;
}
#sofaimage{
margin-bottom:60px;
}
#sofaimage2{
margin-bottom:60px;
}
#sofaimage3{
margin-bottom:60px;
}

#sofaimage4 {
margin-bottom:60px;
}
#sofaimage5 {
margin-bottom:60px;
}
#sofaimage6 {
margin-bottom:60px;
}
#sofaimage7 {
margin-bottom:60px;
}
#sofaimage8 {
margin-bottom:60px;
}
#sofaimage9 {
margin-bottom:60px;
}
#sofaimage10 {
margin-bottom:60px;
}
#Product Description{
text-decoration:none;
}
h2{
color:white;
position:relative;
left:20px;
}
.img:hover{
width:700px;
height:600px;
}
.price{
color:white;
}
.price:hover{
color:red;
cursor:pointer;
}

.prenursery{
text-decoration:none;
color:white;
}
#material{
text-decoration:none;
color:white;
}
#material:hover{
color:red;
}
#contactus{
text-decoration:none;
color:white;
}
#contactus:hover{
color:red;
}
#aboutus{
text-decoration:none;
color:white;
}
#aboutus:hover{
color:red;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel= "icon" href = "logo2.jpg" type= "image/x-icon">
</head>
<body>
<div id = "logo">
<img id = "mainlogo" src = "logo2.jpg">

</div>
<div id = "table1">
<table width = 100% id = "navbar">
<td width = 20% class = "navbarsection"><a  id = "home" href = "myownproject.html">Home</a></td>
<td width = 20% class = "navbarsection"><a  id ="material"href = "Material.html">Material</a></td>
<td width = 20% class = "navbarsection"><a id = "aboutus" href = "About Us.html">About Us</a></td>
<td width = 20% class = "navbarsection"><a  id = "contactus"href = "Contact Us.html">Contact Us</a></td>
</table>
<br><br>


<div id = "sofaimage" class = "item">
<img  class = "img" src = "cupboard1.jpg" width= "600px" height = "300px">
<list id = "description1">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty</li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 60000</span>
<button id = "buy1" class = "bt"><a   class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button>

</ul>
</list>
</div>

<div id = "sofaimage2" class = "item">
<img  class = "img" src = "cupboard2.jpg" width= "600px" height = "300px">
<list id = "description2">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty<//li>
<li>Seller
ELTOP</li>
<span class = "price" >Price ₹ 80000</span>
<button id = "buy2" class = "bt"><a class ="prenursery"href = "BuyNow.html"target =_blamk>Buy Now</a></button>
</ul>
</list>
</div>

<div id = "sofaimage3" class = "item">
<img  class = "img" src = "cupboard3.jpg" width= "600px" height = "300px">
<list id = "description3">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty<//li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 60000</span>
<button id = "buy3" class = "bt" ><a class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button>
</ul>
</list>
</div>

<div id = "sofaimage4" class = "item">
<img class = "img" src = "cupboard4.jpg" width= "600px" height = "300px">
<list id = "description4">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty<//li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 90000</span>
<button id = "buy4" class = "bt" ><a class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button> 
</ul>
</list>
</div>

<div id = "sofaimage5" class = "item">
<img class = "img" src = "cupboard5.jpg" width= "600px" height = "300px">
<list id = "description5">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty<//li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 50000</span>
<button id = "buy5" class = "bt" ><a class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button> 
</ul>
</list>
</div>

<div id = "sofaimage6" class = "item">
<img class = "img" src = "cupboard6.jpg" width= "600px" height = "300px">
<list id = "description6">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty<//li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 50000</span>
<button id = "buy6" class = "bt" ><a class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button> 
</ul>
</list>
</div>

<div id = "sofaimage7" class = "item">
<img class = "img" src = "cupboard7.jpg" width= "600px" height = "300px">
<list id = "description7">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty</li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 50000</span>
<button id= "buy7" class = "bt"><a class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button> 
</ul>
</list>
</div>

<div id = "sofaimage8" class = "item">
<img class = "img" src = "cupboard8.jpg" width= "600px" height = "300px">
<list id = "description8">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty<//li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 50000</span>
<button id = "buy8" class = "bt" ><a class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button> 
</ul>
</list>
</div>

<div id = "sofaimage9" class = "item">
<img class = "img" src = "cupboard9.jpg" width= "600px" height = "300px">
<list id = "description9">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty</li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 50000</span>
<button id= "buy9" class = "bt" ><a class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button> 
</ul>
</list>
</div>

<div id = "sofaimage10" class = "item">
<img class = "img" src = "cupboard10.jpg" width= "600px" height = "300px">
<list id = "description10">
<h2>Product Description</h2>
<ul>
<li>Upholestry: Jute</li>
<li>Filling Material: Foam</li>
<li>W x H x D: 249 cm x 91.44 cm x 76.2 cm (8 ft 2 in x 3 ft x 2 ft 6 in
Left Facing</li>
<li>Delivery Condition: DIY - Basic assembly to be done with simple tools by the customer.</li>
<li>Easy Payment Options
No cost EMI starting from ₹2,778/month</li>
<li>View Details
Warranty
1 Year Manufacturing Warranty<//li>
<li>Seller
ELTOP</li>
<span class ="price">Price ₹ 50000</span>
<button id = "buy10" class = "bt"><a class ="prenursery"href = "BuyNow.html" target =_blamk>Buy Now</a></button> 
</ul>
</list>
</div>
</body>
</html>
