<html>
<head> <title> Shyam Furniture</title> 
<style>
*{
margin:0;
padding:0;
}
body{
background-color:black;
font-family: 'Raleway', sans-serif;
}
#mainimage{
position:relative;
left:467px;
margin-top:20px;
}

.images{
margin-left:10px;

}
#teak{
margin-top:80px;
}
#rose{
margin-top:80px;
}
#satin-wood{
position:relative;
bottom:180px;
}
#sal-wood{
position:relative;
bottom:100px;
}
#marandi-wood{
position:relative;
bottom:260px;
}
.data{
color:white;
float:right;
position:relative;
right:19px;
bottom:240px;
font-size:20px;
}

#teakheading{
color:red;
float:right;
font-size:26px;
position:relative;
right:283px;
top:50px;
}

#roseheading{
color:red;
float:right;
font-size:26px;
position:relative;
bottom:334px;
right:283px;
}
#satinheading{
color:red;
float:right;
font-size:26px;
position:relative;
right:283px;
top:50px;
}
#salheading{
color:red;
float:right;
font-size:26px;
position:relative;
right:283px;
bottom:337px;
}
#marandiheading{
color:red;
float:right;
font-size:26px;
position:relative;
right:283px;
}
#rosedata{
position:relative;
left:294px;
}
#saldata{
position:relative;
left:294px;
}

#backbtn{
text-decoration:none;
color:white;
}
.navbarsection{
color:white;
font-size:25px;
position:relative;
top:2px;
left:200px;
float:left;
cursor:pointer;
}
.navbarsection:hover{
color:red;
}
#navbar{
border:5px solid red;
background-color:black;
}

#home{
text-decoration:none;
color:white;
}
#home:hover{
color:red;
}

#material{
text-decoration:none;
color:white;
}
#material:hover{
color:red;
}
#contactus{
text-decoration:none;
color:white;
}
#contactus:hover{
color:red;
}
#aboutus{
text-decoration:none;
color:white;
}
#aboutus:hover{
color:red;
}
</style>
<link rel= "icon" href = "logo2.jpg" type= "image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
<div id = "mainimage">
<img src = "materialbg.png" width= "600px" height= "300px">
</div>

<div id = "table1">
<table width = 100% id = "navbar">
<td width = 20% class = "navbarsection"><a  id = "home" href = "myownproject.html">Home</a></td>
<td width = 20% class = "navbarsection"><a  id ="material"href = "Material.html">Material</a></td>
<td width = 20% class = "navbarsection"><a id = "aboutus" href = "About Us.html">About Us</a></td>
<td width = 20% class = "navbarsection"><a  id = "contactus"href = "Contact Us.html">Contact Us</a></td>
</table>
<br><br>


<div id = "back">
<span id = "backhome"><a id = "backbtn" href = "myownproject.html"><img src = "arrow-back-icon.jpg" width = "40px" height ="40px"></a></span>
</div>
<div id = "teak-wood" class = "woods">
<img  class = "images"  id = "teak" src = "teak-wood.jpg" width= "600px" height = "300px">
<h3 class = "heading" id = "teakheading">Advantages of Teak Wood</h3>
<ul class = "data">
<li >Teak Wood has a dense coarse structure and is heavy which gives it strength and durabilit</li>
	<br>
	<li>Obtained from broad-leaved deciduous trees, Teak Wood is really strong.</li>
	<br>
	<li> Hence Teak Wood Furniture is known for its strength and durability.</li>
	<br>
	<li> This weather resistivity makes Teak Wood a perfect material for Outdoor Furniture.</li>
	<br>
	<li>Teak Wood is Carving Friendly Due to its dense structure. </li>
</ul>
</div>

<div id = "rosewood" class = "woods">
<img  class = "images"  id = "rose" src = "Rose-Wood.jpg" width= "600px" height = "300px">
<h3 class = "heading" id = "roseheading">Advantages of Rose Wood</h3>
<ul class = "data" id = "rosedata">
<li>Furniture made of sour branches, even after a few hundred years, as long as a little </li>
	<br>
	<li>The color of the rosewood is dark red and light red.  </li>
	<br>
	<li> There are growing rosewoods in Southeast Asia, Africa, Asia, Central America  </li>
	<br>
	<li> The components of the rosewood furniture are usually combined with a enamel structure</li>
	<br>
	<li> Indian Rosewood is highly durable and long-lasting and is in fact decay-resistant.</li>
</ul>
</div>

<div id = "satin-wood" class = "woods">
<img  class = "images"  id = "teak" src = "Satin-Wood.jpg" width= "600px" height = "300px">
<h3 class = "heading" id = "satinheading">Advantages of Satin Wood</h3>
<ul class = "data">
<li>Satin Wood has a dense coarse structure and is heavy 
    which gives it strength and durability.</li>
	<br>
	<li>Obtained from broad-leaved deciduous trees, Teak Wood is really strong.</li>
	<br>
	<li> Hence Teak Wood Furniture is known for its strength and durability.</li>
	<br>
	<li> This weather resistivity makes Teak Wood a perfect material for Outdoor Furniture.</li>
	<br>
	<li> Easy to care: Satinwood gives a flawless finish that hides minor imperfections</li>
</ul>
</div>

<div id = "sal-wood" class = "woods">
<img  class = "images"  id = "sal" src = "Sal-Wood.jpg" width= "600px" height = "300px">
<h3 class = "heading" id = "salheading">Advantages of Sal Wood</h3>
<ul class = "data" id = "saldata">
<li>Sal Wood has a dense coarse structure and is heavy 
    which gives it strength and durability.</li>
	<br>
	<li>Obtained from broad-leaved deciduous trees, Teak Wood is really strong.</li>
	<br>
	<li> Hence Teak Wood Furniture is known for its strength and durability.</li>
	<br>
	<li> This weather resistivity makes Teak Wood a perfect material for Outdoor Furniture.</li>
	<br>
	<li> Sal wood is highly durable and  strong, for which reason it is ideal for making window door.</li>
</ul>
</div>

<div id = "marandi-wood" class = "woods">
<img  class = "images"  id = "teak" src = "marandi-wood.jpg" width= "600px" height = "300px">
<h3 class = "heading" id = "marandiheading">Advantages of Marandi Wood</h3>
<ul class = "data">
<li >Teak Wood has a dense coarse structure and is heavy which gives it strength and durability.</li>
	<br>
	<li>Obtained from broad-leaved deciduous trees, Teak Wood is really strong.</li>
	<br>
	<li> Hence Teak Wood Furniture is known for its strength and durability.</li>
	<br>
	<li> This weather resistivity makes Teak Wood a perfect material for Outdoor Furniture.</li>
	<br>
	<li> Decay resistant: It is impervious to termites, decay and insects.  It is light, soft in texture.</li>
</ul>
</div>

</body>
</html>